
/*SERVICIOS CARDS*/
.cards {
    background: #fff;
    margin-top: 900px;
    max-width: 100vw;
  }
  
/*CONTENEDOR TITULO SERVICIOS*/
.subtitle__container{
  display: flex;
  justify-content: center;
  align-items: center;  
} 

/*TITULO SERVICIOS*/
  .cards h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(48, 47, 47);
    padding: 0px 15px;
    letter-spacing: 3px;
    margin-bottom: 50px;
  }
  
  /*CARDS*/
  .cards__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    gap: 50px;
    color: rgba(221,180,96,87);
  }
  
  .cards__item {
    display: flex; 
    width: 400px; 
    text-decoration: none;
    text-align: center; 
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards ul {
    padding-left: 0;
  }
  
  .cards_item_img {    
    transition: all .2s ease-in-out;
  }
  
  .cards_item_img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 20px;
  }
  
  .card__description {
    color: rgb(73, 73, 73);
    font-size: 18px;
    padding: 12px;
  }
  

  
  @media (max-width: 1330px) {
    .cards__item {
      margin-bottom: 2rem;
      width: 300px;

    }
    .card__description {
      font-size: 16px;
    }
  }
  @media screen and (max-width: 768px){
    .cards {
      margin-top: 80vh;
    }

  }
  @media (max-width: 720px) {
    .cards__item {
      margin-bottom: 2rem;
      /* width: 90vw; */
     
    }
    
  }
/* 
  @media (max-width: 1200px){
    .cards {
      padding: 80px 60px; 
    }
  } */